# movie

./: README.md  logs  pom.xml
src/main/java/com/bms/movie/: MovieApplication.java
src/main/java/com/bms/movie/config/: LoadInitData.java  LocaleConfig.java  LoggingAspect.java  MDCFilter.java  MapperCustomConfig.java  MongoConfigProperties.java  MultiTenantMongoAppConfig.java  MultiTenantMongoFactory.java  RegionInterceptor.java  StringDeserializerConfig.java  SwaggerConfig.java  TenantContext.java  TenantInterceptor.java  WebConfig.java
src/main/java/com/bms/movie/config/interceptor/: MDCInterceptor.java  RegionInterceptor.java  TenantInterceptor.java  WebConfig.java
src/main/java/com/bms/movie/config/mongo/: MongoConfig.java  MongoConfigProperties.java  MultiTenantMongoFactory.java
src/main/java/com/bms/movie/context/: RegionContext.java  TenantContext.java
src/main/java/com/bms/movie/exceptions/: BookMyShowBadRequestException.java  CustomExceptionHandler.java  Error.java  SubError.java  ValidationError.java
src/main/java/com/bms/movie/movies/: Movie.java  MovieController.java  MovieTime.java
src/main/java/com/bms/movie/seat/: Seat.java  SeatController.java
src/main/java/com/bms/movie/tenant/: Tenant.java  TenantController.java  TenantDto.java  TenantMapper.java  TenantRepository.java  TenantService.java  TenantServiceImpl.java
src/main/java/com/bms/movie/theater/: Theater.java  TheaterController.java  TheaterDto.java  TheaterMapper.java  TheaterRepository.java  TheaterService.java  TheaterServiceImpl.java
src/main/java/com/bms/movie/util/: RegionSupplier.java
src/main/resources/: application.properties
src/main/resources/keystore/: keystore.p12
src/main/resources/lang/: res_fr.properties
src/test/java/com/bms/movie/: MovieApplicationTests.java
