spring.application.name=movie
server.http2.enabled=true
server.port=8080

# enable/disable https
#server.ssl.enabled=true
## keystore format
#server.ssl.key-store-type=PKCS12
## keystore location
#server.ssl.key-store=classpath:keystore/keystore.p12
## keystore password
#server.ssl.key-store-password=changeit
#
#
## SSL protocol to use
#server.ssl.protocol=TLS
## Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2



#server.ssl.client-auth=need
##trust store location
#server.ssl.trust-store=classpath:keystore/keystore.p12
##trust store password
#server.ssl.trust-store-password=changeit



spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false
#server.error.path=/error

server.tomcat.connection-timeout=10s
server.max-http-header-size=8KB
server.tomcat.accept-count=100
server.tomcat.max-connections=1000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.max-swallow-size=2MB
server.tomcat.accesslog.enabled=true
logging.level.web=DEBUG

#to route all exceptions to controller advice
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false




#springdoc.use-management-port=true
# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swaggerui


springdoc.show-actuator=true
springdoc.use-fqn=false
springdoc.default-produces-media-type=application/json

#to include only non null fields while serilization
spring.jackson.default-property-inclusion=non-null

spring.messages.basename=lang/res

mongo.global=tenant



#spring.data.mongodb.uri=mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/tenant


#spring.data.mongodb.replica-set-name=rs0
#spring.data.mongodb
#
#spring.data.mongodb.host=127.0.0.1
#
#spring.data.mongodb.port=27018

#spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=rs0&retryWrites=true

#spring.zipkin.base-url

spring.sleuth.opentracing.enabled=true
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0

#opentracing.jaeger.udp-sender.host= localhost 
##udp host for sender. By default Jaeger libraries use a UDP sender to report finished spans to the jaeger-agent daemon
#opentracing.jaeger.udp-sender.port= 6831 
# udp port
opentracing.jaeger.log-spans=true 
# logs the spans in console
opentracing.jaeger.enable128-bit-traces=true
opentracing.jaeger.probabilistic-sampler.sampling-rate=1.0
#logging.file.name=logs.log
#logging.file.path=./log/movies


logging.pattern.level= %5p [%X{trace-id},%X{span-id}]

